$main-spacing: 15px;

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.site-main {
    background: #fff;
    padding: $main-spacing;
}

.widget-area {padding: $main-spacing;}

#breadcrumbs {
    padding: 0 $main-spacing;
    margin: 10px 0;
}

.archive-list>article {
    display: grid;
    grid-template-columns: 32% auto; 
    border-bottom: 1px solid #eee;
    padding: $main-spacing 0;
    margin: 0;

    .info-right {

        margin-left: $main-spacing;

        .entry-header>.entry-title {
            margin: 0 0 $main-spacing 0;
            font-size: 20px;

            a {color: #333;}
        }
    
        .entry-summary>p {
            display: none;
        }
    }
}

.post-thumbnail.blank-thumbnail {
    width: 100%;
    height: 0;
    padding: 32.6%;
    background: #eee;
}


.site-footer {
    padding: $main-spacing;
}

@media only screen and (min-width: 628px) {
    .archive-list>article {
        .info-right {
            .entry-summary>p {
                display: block;
                margin: 0;
            }
        }
    }
}