@charset "UTF-8";

:root {
  --woocommerce:#a46497;
  --wc-green:#7ad03a;
  --wc-red:#a00;
  --wc-orange:#ffba00;
  --wc-blue:#2ea2cc;
  --wc-primary:#a46497;
  --wc-primary-text:white;
  --wc-secondary:#ebe9eb;
  --wc-secondary-text:#515151;
  --wc-highlight:#77a464;
  --wc-highligh-text:white;
  --wc-content-bg:#fff;
  --wc-subtext:#767676;
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: star;
  src: url(../fonts/star.eot);
  src: url(../fonts/star.eot?#iefix) format("embedded-opentype"), url(../fonts/star.woff) format("woff"), url(../fonts/star.ttf) format("truetype"), url(../fonts/star.svg#star) format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: WooCommerce;
  src: url(../fonts/WooCommerce.eot);
  src: url(../fonts/WooCommerce.eot?#iefix) format("embedded-opentype"), url(../fonts/WooCommerce.woff) format("woff"), url(../fonts/WooCommerce.ttf) format("truetype"), url(../fonts/WooCommerce.svg#WooCommerce) format("svg");
  font-weight: 400;
  font-style: normal;
}

.woocommerce-store-notice, p.demo_store {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  font-size: 1em;
  padding: 1em 0;
  text-align: center;
  background-color: #a46497;
  color: #fff;
  z-index: 99998;
  box-shadow: 0 1px 1em rgba(0, 0, 0, 0.2);
  display: none;
}

.woocommerce-store-notice a, p.demo_store a {
  color: #fff;
  text-decoration: underline;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.admin-bar p.demo_store {
  top: 32px;
}

.clear {
  clear: both;
}

.woocommerce {
  .blockUI.blockOverlay {
    position: relative;

    &::before {
      height: 1em;
      width: 1em;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -.5em;
      margin-top: -.5em;
      content: "";
      -webkit-animation: spin 1s ease-in-out infinite;
      animation: spin 1s ease-in-out infinite;
      background: url(../images/icons/loader.svg) center center;
      background-size: cover;
      line-height: 1;
      text-align: center;
      font-size: 2em;
      color: rgba(0, 0, 0, 0.75);
    }
  }

  .loader::before {
    height: 1em;
    width: 1em;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -.5em;
    margin-top: -.5em;
    content: "";
    -webkit-animation: spin 1s ease-in-out infinite;
    animation: spin 1s ease-in-out infinite;
    background: url(../images/icons/loader.svg) center center;
    background-size: cover;
    line-height: 1;
    text-align: center;
    font-size: 2em;
    color: rgba(0, 0, 0, 0.75);
  }

  a.remove {
    display: block;
    font-size: 1.5em;
    height: 1em;
    width: 1em;
    text-align: center;
    line-height: 1;
    border-radius: 100%;
    color: red !important;
    text-decoration: none;
    font-weight: 700;
    border: 0;

    &:hover {
      color: #fff !important;
      background: red;
    }
  }

  small.note {
    display: block;
    color: #767676;
    font-size: .857em;
    margin-top: 10px;
  }

  .woocommerce-breadcrumb {
    margin: 0 0 1em;
    padding: 0;
    font-size: .92em;
    color: #767676;

    &::after, &::before {
      content: " ";
      display: table;
    }

    &::after {
      clear: both;
    }

    a {
      color: #767676;
    }
  }

  .quantity .qty {
    width: 3.631em;
    text-align: center;
  }

  div.product {
    margin-bottom: 0;
    position: relative;

    .product_title {
      clear: none;
      margin-top: 0;
      padding: 0;
    }

    p.price, span.price {
      color: #77a464;
      font-size: 1.25em;
    }

    p.price ins, span.price ins {
      background: inherit;
      font-weight: 700;
      display: inline-block;
    }

    p.price del, span.price del {
      opacity: .5;
      display: inline-block;
    }

    p.stock {
      font-size: .92em;
    }

    .stock {
      color: #77a464;
    }

    .out-of-stock {
      color: red;
    }

    .woocommerce-product-rating {
      margin-bottom: 1.618em;
    }

    div.images {
      margin-bottom: 2em;

      img {
        display: block;
        width: 100%;
        height: auto;
        box-shadow: none;
      }

      div.thumbnails {
        padding-top: 1em;
      }

      &.woocommerce-product-gallery {
        position: relative;
      }

      .woocommerce-product-gallery__wrapper {
        transition: all cubic-bezier(0.795, -0.035, 0, 1) 0.5s;
        margin: 0;
        padding: 0;

        .zoomImg {
          background-color: #fff;
          opacity: 0;
        }
      }

      .woocommerce-product-gallery__image--placeholder {
        border: 1px solid #f2f2f2;
      }

      .woocommerce-product-gallery__image:nth-child(n+2) {
        width: 25%;
        display: inline-block;
      }

      .woocommerce-product-gallery__trigger {
        position: absolute;
        top: .5em;
        right: .5em;
        font-size: 2em;
        z-index: 9;
        width: 36px;
        height: 36px;
        background: #fff;
        text-indent: -9999px;
        border-radius: 100%;
        box-sizing: content-box;

        &::before {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          border: 2px solid #000;
          border-radius: 100%;
          position: absolute;
          top: 9px;
          left: 9px;
          box-sizing: content-box;
        }

        &::after {
          content: "";
          display: block;
          width: 2px;
          height: 8px;
          background: #000;
          border-radius: 6px;
          position: absolute;
          top: 19px;
          left: 22px;
          -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
          box-sizing: content-box;
        }
      }

      .flex-control-thumbs {
        overflow: hidden;
        zoom: 1;
        margin: 0;
        padding: 0;

        li {
          width: 25%;
          float: left;
          margin: 0;
          list-style: none;

          img {
            cursor: pointer;
            opacity: .5;
            margin: 0;

            &.flex-active, &:hover {
              opacity: 1;
            }
          }
        }
      }
    }

    .woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1), .woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1), .woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) {
      clear: left;
    }

    div {
      &.summary {
        margin-bottom: 2em;
      }

      &.social {
        text-align: right;
        margin: 0 0 1em;

        span {
          margin: 0 0 0 2px;

          span {
            margin: 0;
          }

          .stButton .chicklets {
            padding-left: 16px;
            width: 0;
          }
        }

        iframe {
          float: left;
          margin-top: 3px;
        }
      }
    }

    .woocommerce-tabs {
      ul.tabs {
        list-style: none;
        padding: 0 0 0 1em;
        margin: 0 0 1.618em;
        overflow: hidden;
        position: relative;

        li {
          border: 1px solid #d3ced2;
          background-color: #ebe9eb;
          display: inline-block;
          position: relative;
          z-index: 0;
          border-radius: 4px 4px 0 0;
          margin: 0 -5px;
          padding: 0 1em;

          a {
            display: inline-block;
            padding: .5em 0;
            font-weight: 700;
            color: #515151;
            text-decoration: none;

            &:hover {
              text-decoration: none;
              color: #6b6b6b;
            }
          }

          &.active {
            background: #fff;
            z-index: 2;
            border-bottom-color: #fff;

            a {
              color: inherit;
              text-shadow: inherit;
            }

            &::before {
              box-shadow: 2px 2px 0 #fff;
            }

            &::after {
              box-shadow: -2px 2px 0 #fff;
            }
          }

          &::after {
            border: 1px solid #d3ced2;
            position: absolute;
            bottom: -1px;
            width: 5px;
            height: 5px;
            content: " ";
            box-sizing: border-box;
          }

          &::before {
            border: 1px solid #d3ced2;
            position: absolute;
            bottom: -1px;
            width: 5px;
            height: 5px;
            content: " ";
            box-sizing: border-box;
            left: -5px;
            border-bottom-right-radius: 4px;
            border-width: 0 1px 1px 0;
            box-shadow: 2px 2px 0 #ebe9eb;
          }

          &::after {
            right: -5px;
            border-bottom-left-radius: 4px;
            border-width: 0 0 1px 1px;
            box-shadow: -2px 2px 0 #ebe9eb;
          }
        }

        &::before {
          position: absolute;
          content: " ";
          width: 100%;
          bottom: 0;
          left: 0;
          border-bottom: 1px solid #d3ced2;
          z-index: 1;
        }
      }

      .panel {
        margin: 0 0 2em;
        padding: 0;
      }
    }

    p.cart {
      margin-bottom: 2em;

      &::after, &::before {
        content: " ";
        display: table;
      }

      &::after {
        clear: both;
      }
    }

    form.cart {
      margin-bottom: 2em;

      &::after, &::before {
        content: " ";
        display: table;
      }

      &::after {
        clear: both;
      }

      div.quantity {
        float: left;
        margin: 0 4px 0 0;
      }

      table {
        border-width: 0 0 1px;

        td {
          padding-left: 0;
        }

        div.quantity {
          float: none;
          margin: 0;
        }

        small.stock {
          display: block;
          float: none;
        }
      }

      .variations {
        margin-bottom: 1em;
        border: 0;
        width: 100%;

        td, th {
          border: 0;
          line-height: 2em;
          vertical-align: top;
        }

        label {
          font-weight: 700;
          text-align: left;
        }

        select {
          max-width: 100%;
          min-width: 75%;
          display: inline-block;
          margin-right: 1em;
        }

        td.label {
          padding-right: 1em;
        }
      }

      .woocommerce-variation-description p {
        margin-bottom: 1em;
      }

      .reset_variations {
        visibility: hidden;
        font-size: .83em;
      }

      .wc-no-matching-variations {
        display: none;
      }

      .button {
        vertical-align: middle;
        float: left;
      }

      .group_table {
        td {
          &.woocommerce-grouped-product-list-item__label {
            padding-right: 1em;
            padding-left: 1em;
          }

          vertical-align: top;
          padding-bottom: .5em;
          border: 0;

          &:first-child {
            width: 4em;
            text-align: center;
          }
        }

        .wc-grouped-product-add-to-cart-checkbox {
          display: inline-block;
          width: auto;
          margin: 0 auto;
          -webkit-transform: scale(1.5, 1.5);
          -ms-transform: scale(1.5, 1.5);
          transform: scale(1.5, 1.5);
        }
      }
    }
  }

  span.onsale {
    min-height: 3.236em;
    min-width: 3.236em;
    padding: .202em;
    font-size: 1em;
    font-weight: 700;
    position: absolute;
    text-align: center;
    line-height: 3.236;
    top: -.5em;
    left: -.5em;
    margin: 0;
    border-radius: 100%;
    background-color: #77a464;
    color: #fff;
    font-size: .857em;
    z-index: 9;
  }

  .products ul, ul.products {
    margin: 0 0 1em;
    padding: 0;
    list-style: none outside;
    clear: both;
  }

  .products ul {
    &::after, &::before {
      content: " ";
      display: table;
    }
  }

  ul.products {
    &::after, &::before {
      content: " ";
      display: table;
    }
  }

  .products ul::after, ul.products::after {
    clear: both;
  }

  .products ul li {
    list-style: none outside;
  }

  ul.products li {
    list-style: none outside;

    &.product {
      .onsale {
        top: 0;
        right: 0;
        left: auto;
        margin: -.5em -.5em 0 0;
      }

      .woocommerce-loop-category__title, .woocommerce-loop-product__title, h3 {
        padding: .5em 0;
        margin: 0;
        font-size: 1em;
      }

      a {
        text-decoration: none;

        img {
          width: 100%;
          height: auto;
          display: block;
          margin: 0 0 1em;
          box-shadow: none;
        }
      }

      strong {
        display: block;
      }

      .woocommerce-placeholder {
        border: 1px solid #f2f2f2;
      }

      .star-rating {
        font-size: .857em;
      }

      .button {
        margin-top: 1em;
      }

      .price {
        color: #77a464;
        display: block;
        font-weight: 400;
        margin-bottom: .5em;
        font-size: .857em;

        del {
          color: inherit;
          opacity: .5;
          display: inline-block;
        }

        ins {
          background: 0 0;
          font-weight: 700;
          display: inline-block;
        }

        .from {
          font-size: .67em;
          margin: -2px 0 0 0;
          text-transform: uppercase;
          color: rgba(132, 132, 132, 0.5);
        }
      }
    }
  }

  .woocommerce-result-count {
    margin: 0 0 1em;
  }

  .woocommerce-ordering {
    margin: 0 0 1em;

    select {
      vertical-align: top;
    }
  }

  nav.woocommerce-pagination {
    text-align: center;

    ul {
      display: inline-block;
      white-space: nowrap;
      padding: 0;
      clear: both;
      border: 1px solid #d3ced2;
      border-right: 0;
      margin: 1px;

      li {
        border-right: 1px solid #d3ced2;
        padding: 0;
        margin: 0;
        float: left;
        display: inline;
        overflow: hidden;

        a, span {
          margin: 0;
          text-decoration: none;
          padding: 0;
          line-height: 1;
          font-size: 1em;
          font-weight: 400;
          padding: .5em;
          min-width: 1em;
          display: block;
        }

        a {
          &:focus, &:hover {
            background: #ebe9eb;
            color: #8a7e88;
          }
        }

        span.current {
          background: #ebe9eb;
          color: #8a7e88;
        }
      }
    }
  }

  #respond input#submit, a.button, button.button, input.button {
    font-size: 100%;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    padding: .618em 1em;
    font-weight: 700;
    border-radius: 3px;
    left: auto;
    color: #515151;
    background-color: #ebe9eb;
    border: 0;
    display: inline-block;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
  }

  #respond input#submit.loading, a.button.loading, button.button.loading, input.button.loading {
    opacity: .25;
    padding-right: 2.618em;
  }

  #respond input#submit.loading::after, a.button.loading::after, button.button.loading::after, input.button.loading::after {
    font-family: WooCommerce;
    content: "\e01c";
    vertical-align: top;
    font-weight: 400;
    position: absolute;
    top: .618em;
    right: 1em;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }

  #respond input#submit.added::after, a.button.added::after, button.button.added::after, input.button.added::after {
    font-family: WooCommerce;
    content: "\e017";
    margin-left: .53em;
    vertical-align: bottom;
  }

  #respond input#submit:hover, a.button:hover, button.button:hover, input.button:hover {
    background-color: #dfdcde;
    text-decoration: none;
    background-image: none;
    color: #515151;
  }

  #respond input#submit.alt, a.button.alt, button.button.alt, input.button.alt {
    background-color: #a46497;
    color: #fff;
    -webkit-font-smoothing: antialiased;
  }

  #respond input#submit.alt:hover, a.button.alt:hover, button.button.alt:hover, input.button.alt:hover {
    background-color: #96588a;
    color: #fff;
  }

  #respond input#submit.alt, a.button.alt, button.button.alt, input.button.alt {
    &.disabled {
      background-color: #a46497;
      color: #fff;

      &:hover {
        background-color: #a46497;
        color: #fff;
      }
    }

    &:disabled {
      background-color: #a46497;
      color: #fff;

      &:hover {
        background-color: #a46497;
        color: #fff;
      }

      &[disabled] {
        background-color: #a46497;
        color: #fff;

        &:hover {
          background-color: #a46497;
          color: #fff;
        }
      }
    }
  }

  #respond input#submit, a.button, button.button, input.button {
    &.disabled {
      color: inherit;
      cursor: not-allowed;
      opacity: .5;
      padding: .618em 1em;
    }

    &:disabled {
      color: inherit;
      cursor: not-allowed;
      opacity: .5;
      padding: .618em 1em;

      &[disabled] {
        color: inherit;
        cursor: not-allowed;
        opacity: .5;
        padding: .618em 1em;
      }
    }
  }

  #respond input#submit {
    &.disabled:hover {
      color: inherit;
      background-color: #ebe9eb;
    }

    &:disabled {
      &:hover, &[disabled]:hover {
        color: inherit;
        background-color: #ebe9eb;
      }
    }
  }

  a.button {
    &.disabled:hover {
      color: inherit;
      background-color: #ebe9eb;
    }

    &:disabled {
      &:hover, &[disabled]:hover {
        color: inherit;
        background-color: #ebe9eb;
      }
    }
  }

  button.button {
    &.disabled:hover {
      color: inherit;
      background-color: #ebe9eb;
    }

    &:disabled {
      &:hover, &[disabled]:hover {
        color: inherit;
        background-color: #ebe9eb;
      }
    }
  }

  input.button {
    &.disabled:hover {
      color: inherit;
      background-color: #ebe9eb;
    }

    &:disabled {
      &:hover, &[disabled]:hover {
        color: inherit;
        background-color: #ebe9eb;
      }
    }
  }

  .cart {
    .button, input.button {
      float: none;
    }
  }

  a.added_to_cart {
    padding-top: .5em;
    display: inline-block;
  }

  #reviews {
    h2 small {
      float: right;
      color: #767676;
      font-size: 15px;
      margin: 10px 0 0;

      a {
        text-decoration: none;
        color: #767676;
      }
    }

    h3 {
      margin: 0;
    }

    #respond {
      margin: 0;
      border: 0;
      padding: 0;
    }

    #comment {
      height: 75px;
    }

    #comments {
      .add_review {
        &::after, &::before {
          content: " ";
          display: table;
        }

        &::after {
          clear: both;
        }
      }

      h2 {
        clear: none;
      }

      ol.commentlist {
        margin: 0;
        width: 100%;
        background: 0 0;
        list-style: none;

        &::after, &::before {
          content: " ";
          display: table;
        }

        &::after {
          clear: both;
        }

        li {
          padding: 0;
          margin: 0 0 20px;
          border: 0;
          position: relative;
          background: 0;
          border: 0;

          .meta {
            color: #767676;
            font-size: .75em;
          }

          img.avatar {
            float: left;
            position: absolute;
            top: 0;
            left: 0;
            padding: 3px;
            width: 32px;
            height: auto;
            background: #ebe9eb;
            border: 1px solid #e4e1e3;
            margin: 0;
            box-shadow: none;
          }

          .comment-text {
            margin: 0 0 0 50px;
            border: 1px solid #e4e1e3;
            border-radius: 4px;
            padding: 1em 1em 0;

            &::after, &::before {
              content: " ";
              display: table;
            }

            &::after {
              clear: both;
            }

            p {
              margin: 0 0 1em;

              &.meta {
                font-size: .83em;
              }
            }
          }
        }

        ul.children {
          list-style: none outside;
          margin: 20px 0 0 50px;

          .star-rating {
            display: none;
          }
        }

        #respond {
          border: 1px solid #e4e1e3;
          border-radius: 4px;
          padding: 1em 1em 0;
          margin: 20px 0 0 50px;
        }
      }

      .commentlist > li::before {
        content: "";
      }
    }
  }

  .star-rating {
    float: right;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1;
    font-size: 1em;
    width: 5.4em;
    font-family: star;

    &::before {
      content: "sssss";
      color: #d3ced2;
      float: left;
      top: 0;
      left: 0;
      position: absolute;
    }

    span {
      overflow: hidden;
      float: left;
      top: 0;
      left: 0;
      position: absolute;
      padding-top: 1.5em;

      &::before {
        content: "SSSSS";
        top: 0;
        position: absolute;
        left: 0;
      }
    }
  }

  .woocommerce-product-rating {
    line-height: 2;
    display: block;

    &::after, &::before {
      content: " ";
      display: table;
    }

    &::after {
      clear: both;
    }

    .star-rating {
      margin: .5em 4px 0 0;
      float: left;
    }
  }

  .products .star-rating {
    display: block;
    margin: 0 0 .5em;
    float: none;
  }

  .hreview-aggregate .star-rating {
    margin: 10px 0 0;
  }

  #review_form #respond {
    position: static;
    margin: 0;
    width: auto;
    padding: 0;
    background: transparent none;
    border: 0;

    &::after, &::before {
      content: " ";
      display: table;
    }

    &::after {
      clear: both;
    }

    p {
      margin: 0 0 10px;
    }

    .form-submit input {
      left: auto;
    }

    textarea {
      box-sizing: border-box;
      width: 100%;
    }
  }

  p.stars {
    a {
      position: relative;
      height: 1em;
      width: 1em;
      text-indent: -999em;
      display: inline-block;
      text-decoration: none;

      &::before {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 1em;
        height: 1em;
        line-height: 1;
        font-family: WooCommerce;
        content: "\e021";
        text-indent: 0;
      }

      &:hover ~ a::before {
        content: "\e021";
      }
    }

    &:hover a::before {
      content: "\e020";
    }

    &.selected a {
      &.active {
        &::before {
          content: "\e020";
        }

        ~ a::before {
          content: "\e021";
        }
      }

      &:not(.active)::before {
        content: "\e020";
      }
    }
  }

  table {
    &.shop_attributes {
      border: 0;
      border-top: 1px dotted rgba(0, 0, 0, 0.1);
      margin-bottom: 1.618em;
      width: 100%;

      th {
        width: 150px;
        font-weight: 700;
        padding: 8px;
        border-top: 0;
        border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
        margin: 0;
        line-height: 1.5;
      }

      td {
        font-style: italic;
        padding: 0;
        border-top: 0;
        border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
        margin: 0;
        line-height: 1.5;

        p {
          margin: 0;
          padding: 8px 0;
        }
      }

      tr:nth-child(even) {
        td, th {
          background: rgba(0, 0, 0, 0.025);
        }
      }
    }

    &.shop_table {
      border: 1px solid rgba(0, 0, 0, 0.1);
      margin: 0 -1px 24px 0;
      text-align: left;
      width: 100%;
      border-collapse: separate;
      border-radius: 5px;

      th {
        font-weight: 700;
        padding: 9px 12px;
        line-height: 1.5em;
      }

      td {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding: 9px 12px;
        vertical-align: middle;
        line-height: 1.5em;

        small, del {
          font-weight: 400;
        }
      }

      tbody {
        &:first-child tr:first-child {
          td, th {
            border-top: 0;
          }
        }

        th {
          font-weight: 700;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
      }

      tfoot {
        td, th {
          font-weight: 700;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
      }
    }

    &.my_account_orders {
      font-size: .85em;

      td, th {
        padding: 4px 8px;
        vertical-align: middle;
      }

      .button {
        white-space: nowrap;
      }
    }

    &.woocommerce-MyAccount-downloads {
      td, th {
        vertical-align: top;
        text-align: center;
      }

      td:first-child, th:first-child, td:last-child, th:last-child {
        text-align: left;
      }

      td .woocommerce-MyAccount-downloads-file::before, th .woocommerce-MyAccount-downloads-file::before {
        content: "↓";
        display: inline-block;
      }
    }
  }

  td {
    &.product-name {
      .wc-item-meta, dl.variation {
        list-style: none outside;
      }

      .wc-item-meta {
        .wc-item-meta-label, dt {
          
          clear: both;
          margin-right: .25em;
          display: inline-block;
          list-style: none outside;
        }
      }

      dl.variation {
        .wc-item-meta-label, dt {
        
          clear: both;
          margin-right: .25em;
          display: inline-block;
          list-style: none outside;
        }
      }

      .wc-item-meta dd, dl.variation dd {
        margin: 0;
      }

      .wc-item-meta {
        p, &:last-child {
          margin-bottom: 0;
        }
      }

      dl.variation {
        p, &:last-child {
          margin-bottom: 0;
        }
      }

      p.backorder_notification {
        font-size: .83em;
      }
    }

    &.product-quantity {
      min-width: 80px;
    }
  }

  ul {
    &.cart_list, &.product_list_widget {
      list-style: none outside;
      padding: 0;
      margin: 0;
    }

    &.cart_list li, &.product_list_widget li {
      padding: 4px 0;
      margin: 0;
      list-style: none;
    }

    &.cart_list li {
      &::after, &::before {
        content: " ";
        display: table;
      }
    }

    &.product_list_widget li {
      &::after, &::before {
        content: " ";
        display: table;
      }
    }

    &.cart_list li::after, &.product_list_widget li::after {
      clear: both;
    }

    &.cart_list li a, &.product_list_widget li a {
      display: block;
      font-weight: 700;
    }

    &.cart_list li img, &.product_list_widget li img {
      float: right;
      margin-left: 4px;
      width: 32px;
      height: auto;
      box-shadow: none;
    }

    &.cart_list li dl, &.product_list_widget li dl {
      margin: 0;
      padding-left: 1em;
      border-left: 2px solid rgba(0, 0, 0, 0.1);
    }

    &.cart_list li dl {
      &::after, &::before {
        content: " ";
        display: table;
      }
    }

    &.product_list_widget li dl {
      &::after, &::before {
        content: " ";
        display: table;
      }
    }

    &.cart_list li dl::after, &.product_list_widget li dl::after {
      clear: both;
    }

    &.cart_list li dl {
      dd, dt {
        display: inline-block;
       /*  float: left; */
        margin-bottom: 1em;
      }
    }

    &.product_list_widget li dl {
      dd, dt {
        display: inline-block;
       /*  float: left; */
        margin-bottom: 1em;
      }
    }

    &.cart_list li dl dt, &.product_list_widget li dl dt {
      font-weight: 700;
      padding: 0 0 .25em;
      margin: 0 4px 0 0;
      clear: left;
    }

    &.cart_list li dl dd, &.product_list_widget li dl dd {
      padding: 0 0 .25em;
    }

    &.cart_list li dl dd p:last-child, &.product_list_widget li dl dd p:last-child {
      margin-bottom: 0;
    }

    &.cart_list li .star-rating, &.product_list_widget li .star-rating {
      float: none;
    }
  }

  .widget_shopping_cart .total, &.widget_shopping_cart .total {
    border-top: 3px double #ebe9eb;
    padding: 4px 0 0;
  }

  .widget_shopping_cart .total strong, &.widget_shopping_cart .total strong {
    min-width: 40px;
    display: inline-block;
  }

  .widget_shopping_cart .cart_list li, &.widget_shopping_cart .cart_list li {
    padding-left: 2em;
    position: relative;
    padding-top: 0;
  }

  .widget_shopping_cart .cart_list li a.remove, &.widget_shopping_cart .cart_list li a.remove {
    position: absolute;
    top: 0;
    left: 0;
  }

  .widget_shopping_cart .buttons {
    &::after, &::before {
      content: " ";
      display: table;
    }
  }

  &.widget_shopping_cart .buttons {
    &::after, &::before {
      content: " ";
      display: table;
    }
  }

  .widget_shopping_cart .buttons::after, &.widget_shopping_cart .buttons::after {
    clear: both;
  }

  .widget_shopping_cart .buttons a, &.widget_shopping_cart .buttons a {
    margin-right: 5px;
    margin-bottom: 5px;
  }

  form {
    .form-row {
      padding: 3px;
      margin: 0 0 6px;

      [placeholder]:focus::-webkit-input-placeholder {
        -webkit-transition: opacity .5s .5s ease;
        transition: opacity .5s .5s ease;
        opacity: 0;
      }

      label {
        line-height: 2;

        &.hidden {
          visibility: hidden;
        }

        &.inline {
          display: inline;
        }
      }

      .woocommerce-input-wrapper .description {
        background: #1e85be;
        color: #fff;
        border-radius: 3px;
        padding: 1em;
        margin: .5em 0 0;
        clear: both;
        display: none;
        position: relative;

        a {
          color: #fff;
          text-decoration: underline;
          border: 0;
          box-shadow: none;
        }

        &::before {
          left: 50%;
          top: 0;
          margin-top: -4px;
          -webkit-transform: translateX(-50%) rotate(180deg);
          -ms-transform: translateX(-50%) rotate(180deg);
          transform: translateX(-50%) rotate(180deg);
          content: "";
          position: absolute;
          border-width: 4px 6px 0 6px;
          border-style: solid;
          border-color: #1e85be transparent transparent transparent;
          z-index: 100;
          display: block;
        }
      }

      select {
        cursor: pointer;
        margin: 0;
      }

      .required {
        color: red;
        font-weight: 700;
        border: 0 !important;
        text-decoration: none;
        visibility: hidden;
      }

      .optional {
        visibility: visible;
      }

      .input-checkbox {
        display: inline;
        margin: -2px 8px 0 0;
        text-align: center;
        vertical-align: middle;
      }

      input.input-text {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        outline: 0;
        line-height: normal;
      }

      textarea {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        outline: 0;
        line-height: normal;
        height: 4em;
        line-height: 1.5;
        display: block;
        box-shadow: none;
      }

      .select2-container {
        width: 100%;
        line-height: 2em;
      }

      &.woocommerce-invalid {
        label {
          color: #a00;
        }

        .select2-container, input.input-text, select {
          border-color: #a00;
        }
      }

      &.woocommerce-validated {
        .select2-container, input.input-text, select {
          border-color: #6dc22e;
        }
      }

      ::-webkit-input-placeholder, :-moz-placeholder, :-ms-input-placeholder {
        line-height: normal;
      }
    }

    &.checkout_coupon, &.login, &.register {
      border: 1px solid #d3ced2;
      padding: 20px;
      margin: 2em 0;
      text-align: left;
      border-radius: 5px;
    }
  }

  ul#shipping_method {
    list-style: none outside;
    margin: 0;
    padding: 0;

    li {
      margin: 0 0 .5em;
      line-height: 1.5em;
      list-style: none outside;

      input {
        margin: 3px .4375em 0 0;
        vertical-align: top;
      }

      label {
        display: inline;
      }
    }

    .amount {
      font-weight: 700;
    }
  }

  p.woocommerce-shipping-contents {
    margin: 0;
  }

  ul.order_details {
    margin: 0 0 3em;
    list-style: none;

    &::after, &::before {
      content: " ";
      display: table;
    }

    &::after {
      clear: both;
    }

    li {
      float: left;
      margin-right: 2em;
      text-transform: uppercase;
      font-size: .715em;
      line-height: 1;
      border-right: 1px dashed #d3ced2;
      padding-right: 2em;
      margin-left: 0;
      padding-left: 0;
      list-style-type: none;

      strong {
        display: block;
        font-size: 1.4em;
        text-transform: none;
        line-height: 1.5;
      }

      &:last-of-type {
        border: none;
      }
    }
  }

  .wc-bacs-bank-details-account-name {
    font-weight: 700;
  }

  .woocommerce-customer-details, .woocommerce-order-details, .woocommerce-order-downloads {
    margin-bottom: 2em;
  }

  .woocommerce-customer-details :last-child, .woocommerce-order-details :last-child, .woocommerce-order-downloads :last-child {
    margin-bottom: 0;
  }

  .woocommerce-customer-details {
    address {
      font-style: normal;
      margin-bottom: 0;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom-width: 2px;
      border-right-width: 2px;
      text-align: left;
      width: 100%;
      border-radius: 5px;
      padding: 6px 12px;
    }

    .woocommerce-customer-details--email {
      margin-bottom: 0;
      padding-left: 1.5em;
    }

    .woocommerce-customer-details--phone {
      margin-bottom: 0;
      padding-left: 1.5em;

      &::before {
        font-family: WooCommerce;
  
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        margin-right: .618em;
        content: "\e037";
        text-decoration: none;
        margin-left: -1.5em;
        line-height: 1.75;
        position: absolute;
      }
    }

    .woocommerce-customer-details--email::before {
      font-family: WooCommerce;

      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      margin-right: .618em;
      content: "\e02d";
      text-decoration: none;
      margin-left: -1.5em;
      line-height: 1.75;
      position: absolute;
    }
  }

  .woocommerce-widget-layered-nav-list {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none outside;

    .woocommerce-widget-layered-nav-list__item {
      padding: 0 0 1px;
      list-style: none;

      &::after, &::before {
        content: " ";
        display: table;
      }

      &::after {
        clear: both;
      }

      a, span {
        padding: 1px 0;
      }
    }

    .woocommerce-widget-layered-nav-list__item--chosen a::before {
      font-family: WooCommerce;

      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      margin-right: .618em;
      content: "\e013";
      text-decoration: none;
      color: #a00;
    }
  }

  .woocommerce-widget-layered-nav-dropdown__submit {
    margin-top: 1em;
  }

  .widget_layered_nav_filters ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none outside;
    overflow: hidden;
    zoom: 1;

    li {
      float: left;
      padding: 0 1em 1px 1px;
      list-style: none;

      a {
        text-decoration: none;

        &::before {
          font-family: WooCommerce;
    
          font-weight: 400;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          margin-right: .618em;
          content: "\e013";
          text-decoration: none;
          color: #a00;
          vertical-align: inherit;
          margin-right: .5em;
        }
      }
    }
  }

  .widget_price_filter {
    .price_slider {
      margin-bottom: 1em;
    }

    .price_slider_amount {
      text-align: right;
      line-height: 2.4;
      font-size: .8751em;

      .button {
        font-size: 1.15em;
        float: left;
      }
    }

    .ui-slider {
      position: relative;
      text-align: left;
      margin-left: .5em;
      margin-right: .5em;

      .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 1em;
        height: 1em;
        background-color: #a46497;
        border-radius: 1em;
        cursor: ew-resize;
        outline: 0;
        top: -.3em;
        margin-left: -.5em;
      }

      .ui-slider-range {
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        border-radius: 1em;
        background-color: #a46497;
      }
    }

    .price_slider_wrapper .ui-widget-content {
      border-radius: 1em;
      background-color: #462940;
      border: 0;
    }

    .ui-slider-horizontal {
      height: .5em;

      .ui-slider-range {
        top: 0;
        height: 100%;
      }

      .ui-slider-range-min {
        left: -1px;
      }

      .ui-slider-range-max {
        right: -1px;
      }
    }
  }

  .widget_rating_filter ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none outside;

    li {
      padding: 0 0 1px;
      list-style: none;

      &::after, &::before {
        content: " ";
        display: table;
      }

      &::after {
        clear: both;
      }

      a {
        padding: 1px 0;
        text-decoration: none;
      }

      .star-rating {
        float: none;
        display: inline-block;
      }

      &.chosen a::before {
        font-family: WooCommerce;
  
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        margin-right: .618em;
        content: "\e013";
        text-decoration: none;
        color: #a00;
      }
    }
  }

  .woocommerce-form-login {
    .woocommerce-form-login__submit {
      float: left;
      margin-right: 1em;
    }

    .woocommerce-form-login__rememberme {
      display: inline-block;
    }
  }
}

.woocommerce-no-js {
  form {
    &.woocommerce-form-coupon, &.woocommerce-form-login {
      display: block !important;
    }
  }

  .showcoupon, .woocommerce-form-coupon-toggle, .woocommerce-form-login-toggle {
    display: none !important;
  }
}

.woocommerce-error, .woocommerce-info, .woocommerce-message {
  padding: 1em 2em 1em 3.5em;
  margin: 0 0 2em;
  position: relative;
  background-color: #f7f6f7;
  color: #515151;
  border-top: 3px solid #a46497;
  list-style: none outside;
  width: auto;
  word-wrap: break-word;
}

.woocommerce-error {
  &::after, &::before {
    content: " ";
    display: table;
  }
}

.woocommerce-info {
  &::after, &::before {
    content: " ";
    display: table;
  }
}

.woocommerce-message {
  &::after, &::before {
    content: " ";
    display: table;
  }
}

.woocommerce-error::after, .woocommerce-info::after, .woocommerce-message::after {
  clear: both;
}

.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before {
  font-family: WooCommerce;
  content: "\e028";
  display: inline-block;
  position: absolute;
  top: 1em;
  left: 1.5em;
}

.woocommerce-error .button, .woocommerce-info .button, .woocommerce-message .button {
  float: right;
}

.woocommerce-error li, .woocommerce-info li, .woocommerce-message li {
  list-style: none outside !important;
  padding-left: 0 !important;
  margin-left: 0 !important;
}

.rtl.woocommerce .price_label {
  direction: ltr;
  unicode-bidi: embed;

  span {
    direction: ltr;
    unicode-bidi: embed;
  }
}

.woocommerce-message {
  border-top-color: #8fae1b;

  &::before {
    content: "\e015";
    color: #8fae1b;
  }
}

.woocommerce-info {
  border-top-color: #1e85be;

  &::before {
    color: #1e85be;
  }
}

.woocommerce-error {
  border-top-color: #b81c23;

  &::before {
    content: "\e016";
    color: #b81c23;
  }
}

.woocommerce-account {
  .woocommerce {
    &::after, &::before {
      content: " ";
      display: table;
    }

    &::after {
      clear: both;
    }
  }

  .addresses .title {
    &::after, &::before {
      content: " ";
      display: table;
    }

    &::after {
      clear: both;
    }

    h3 {
      float: left;
    }

    .edit {
      float: right;
    }
  }

  ol.commentlist.notes li.note {
    p.meta {
      font-weight: 700;
      margin-bottom: 0;
    }

    .description p:last-child {
      margin-bottom: 0;
    }
  }

  ul.digital-downloads {
    margin-left: 0;
    padding-left: 0;

    li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;

      &::before {
        font-family: WooCommerce;
  
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        margin-right: .618em;
        content: "\e00a";
        text-decoration: none;
      }

      .count {
        float: right;
      }
    }
  }
}

#add_payment_method table.cart .product-thumbnail, .woocommerce-cart table.cart .product-thumbnail, .woocommerce-checkout table.cart .product-thumbnail {
  min-width: 32px;
}

#add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img {
  width: 32px;
  box-shadow: none;
}

#add_payment_method table.cart {
  td, th {
    vertical-align: middle;
  }
}

.woocommerce-cart table.cart {
  td, th {
    vertical-align: middle;
  }
}

.woocommerce-checkout table.cart {
  td, th {
    vertical-align: middle;
  }
}

#add_payment_method table.cart td.actions .coupon .input-text, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout table.cart td.actions .coupon .input-text {
  float: left;
  box-sizing: border-box;
  border: 1px solid #d3ced2;
  padding: 6px 6px 5px;
  margin: 0 4px 0 0;
  outline: 0;
}

#add_payment_method table.cart input, .woocommerce-cart table.cart input, .woocommerce-checkout table.cart input {
  margin: 0;
  vertical-align: middle;
}

#add_payment_method .wc-proceed-to-checkout, .woocommerce-cart .wc-proceed-to-checkout, .woocommerce-checkout .wc-proceed-to-checkout {
  padding: 1em 0;
}

#add_payment_method .wc-proceed-to-checkout {
  &::after, &::before {
    content: " ";
    display: table;
  }
}

.woocommerce-cart .wc-proceed-to-checkout {
  &::after, &::before {
    content: " ";
    display: table;
  }
}

.woocommerce-checkout .wc-proceed-to-checkout {
  &::after, &::before {
    content: " ";
    display: table;
  }
}

#add_payment_method .wc-proceed-to-checkout::after, .woocommerce-cart .wc-proceed-to-checkout::after, .woocommerce-checkout .wc-proceed-to-checkout::after {
  clear: both;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
  display: block;
  text-align: center;
  margin-bottom: 1em;
  font-size: 1.25em;
  padding: 1em;
}

#add_payment_method .cart-collaterals .shipping-calculator-button, .woocommerce-cart .cart-collaterals .shipping-calculator-button, .woocommerce-checkout .cart-collaterals .shipping-calculator-button {
  float: none;
  margin-top: .5em;
  display: inline-block;
}

#add_payment_method .cart-collaterals .shipping-calculator-button::after, .woocommerce-cart .cart-collaterals .shipping-calculator-button::after, .woocommerce-checkout .cart-collaterals .shipping-calculator-button::after {
  font-family: WooCommerce;
  /* speak: never; */
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-left: .618em;
  content: "\e019";
  text-decoration: none;
}

#add_payment_method .cart-collaterals .shipping-calculator-form, .woocommerce-cart .cart-collaterals .shipping-calculator-form, .woocommerce-checkout .cart-collaterals .shipping-calculator-form {
  margin: 1em 0 0 0;
}

#add_payment_method .cart-collaterals .cart_totals p small, .woocommerce-cart .cart-collaterals .cart_totals p small, .woocommerce-checkout .cart-collaterals .cart_totals p small {
  color: #767676;
  font-size: .83em;
}

#add_payment_method .cart-collaterals .cart_totals table, .woocommerce-cart .cart-collaterals .cart_totals table, .woocommerce-checkout .cart-collaterals .cart_totals table {
  border-collapse: separate;
  margin: 0 0 6px;
  padding: 0;
}

#add_payment_method .cart-collaterals .cart_totals table tr:first-child {
  td, th {
    border-top: 0;
  }
}

.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child {
  td, th {
    border-top: 0;
  }
}

.woocommerce-checkout .cart-collaterals .cart_totals table tr:first-child {
  td, th {
    border-top: 0;
  }
}

#add_payment_method .cart-collaterals .cart_totals table th, .woocommerce-cart .cart-collaterals .cart_totals table th, .woocommerce-checkout .cart-collaterals .cart_totals table th {
  width: 35%;
}

#add_payment_method .cart-collaterals .cart_totals table {
  td, th {
    vertical-align: top;
    border-left: 0;
    border-right: 0;
    line-height: 1.5em;
  }
}

.woocommerce-cart .cart-collaterals .cart_totals table {
  td, th {
    vertical-align: top;
    border-left: 0;
    border-right: 0;
    line-height: 1.5em;
  }
}

.woocommerce-checkout .cart-collaterals .cart_totals table {
  td, th {
    vertical-align: top;
    border-left: 0;
    border-right: 0;
    line-height: 1.5em;
  }
}

#add_payment_method .cart-collaterals .cart_totals table small, .woocommerce-cart .cart-collaterals .cart_totals table small, .woocommerce-checkout .cart-collaterals .cart_totals table small {
  color: #767676;
}

#add_payment_method .cart-collaterals .cart_totals table select, .woocommerce-cart .cart-collaterals .cart_totals table select, .woocommerce-checkout .cart-collaterals .cart_totals table select {
  width: 100%;
}

#add_payment_method .cart-collaterals .cart_totals .discount td, .woocommerce-cart .cart-collaterals .cart_totals .discount td, .woocommerce-checkout .cart-collaterals .cart_totals .discount td {
  color: #77a464;
}

#add_payment_method .cart-collaterals .cart_totals tr {
  td, th {
    border-top: 1px solid #ebe9eb;
  }
}

.woocommerce-cart .cart-collaterals .cart_totals tr {
  td, th {
    border-top: 1px solid #ebe9eb;
  }
}

.woocommerce-checkout .cart-collaterals .cart_totals tr {
  td, th {
    border-top: 1px solid #ebe9eb;
  }
}

#add_payment_method .cart-collaterals .cart_totals .woocommerce-shipping-destination, .woocommerce-cart .cart-collaterals .cart_totals .woocommerce-shipping-destination, .woocommerce-checkout .cart-collaterals .cart_totals .woocommerce-shipping-destination {
  margin-bottom: 0;
}

#add_payment_method .cart-collaterals .cross-sells ul.products li.product, .woocommerce-cart .cart-collaterals .cross-sells ul.products li.product, .woocommerce-checkout .cart-collaterals .cross-sells ul.products li.product {
  margin-top: 0;
}

#add_payment_method .checkout .col-2 h3#ship-to-different-address, .woocommerce-cart .checkout .col-2 h3#ship-to-different-address, .woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
  float: left;
  clear: none;
}

#add_payment_method .checkout .col-2 .notes, .woocommerce-cart .checkout .col-2 .notes, .woocommerce-checkout .checkout .col-2 .notes, #add_payment_method .checkout .col-2 .form-row-first, .woocommerce-cart .checkout .col-2 .form-row-first, .woocommerce-checkout .checkout .col-2 .form-row-first {
  clear: left;
}

#add_payment_method .checkout .create-account small, .woocommerce-cart .checkout .create-account small, .woocommerce-checkout .checkout .create-account small {
  font-size: 11px;
  color: #767676;
  font-weight: 400;
}

#add_payment_method .checkout div.shipping-address, .woocommerce-cart .checkout div.shipping-address, .woocommerce-checkout .checkout div.shipping-address {
  padding: 0;
  clear: left;
  width: 100%;
}

#add_payment_method .checkout .shipping_address, .woocommerce-cart .checkout .shipping_address, .woocommerce-checkout .checkout .shipping_address {
  clear: both;
}

#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
  background: #ebe9eb;
  border-radius: 5px;
}

#add_payment_method #payment ul.payment_methods, .woocommerce-cart #payment ul.payment_methods, .woocommerce-checkout #payment ul.payment_methods {
  text-align: left;
  padding: 1em;
  border-bottom: 1px solid #d3ced2;
  margin: 0;
  list-style: none outside;
}

#add_payment_method #payment ul.payment_methods {
  &::after, &::before {
    content: " ";
    display: table;
  }
}

.woocommerce-cart #payment ul.payment_methods {
  &::after, &::before {
    content: " ";
    display: table;
  }
}

.woocommerce-checkout #payment ul.payment_methods {
  &::after, &::before {
    content: " ";
    display: table;
  }
}

#add_payment_method #payment ul.payment_methods::after, .woocommerce-cart #payment ul.payment_methods::after, .woocommerce-checkout #payment ul.payment_methods::after {
  clear: both;
}

#add_payment_method #payment ul.payment_methods li, .woocommerce-cart #payment ul.payment_methods li, .woocommerce-checkout #payment ul.payment_methods li {
  line-height: 2;
  text-align: left;
  margin: 0;
  font-weight: 400;
}

#add_payment_method #payment ul.payment_methods li input, .woocommerce-cart #payment ul.payment_methods li input, .woocommerce-checkout #payment ul.payment_methods li input {
  margin: 0 1em 0 0;
}

#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img {
  vertical-align: middle;
  margin: -2px 0 0 .5em;
  padding: 0;
  position: relative;
  box-shadow: none;
}

#add_payment_method #payment ul.payment_methods li img + img, .woocommerce-cart #payment ul.payment_methods li img + img, .woocommerce-checkout #payment ul.payment_methods li img + img {
  margin-left: 2px;
}

#add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice) {
  &::after, &::before {
    content: " ";
    display: table;
  }
}

.woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice) {
  &::after, &::before {
    content: " ";
    display: table;
  }
}

.woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice) {
  &::after, &::before {
    content: " ";
    display: table;
  }
}

#add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice)::after, .woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice)::after, .woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice)::after {
  clear: both;
}

#add_payment_method #payment div.form-row, .woocommerce-cart #payment div.form-row, .woocommerce-checkout #payment div.form-row {
  padding: 1em;
}

#add_payment_method #payment div.payment_box, .woocommerce-cart #payment div.payment_box, .woocommerce-checkout #payment div.payment_box {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 1em;
  margin: 1em 0;
  font-size: .92em;
  border-radius: 2px;
  line-height: 1.5;
  background-color: #dfdcde;
  color: #515151;
}

#add_payment_method #payment div.payment_box {
  input.input-text, textarea {
    border-color: #c7c1c6;
    border-top-color: #bbb3b9;
  }
}

.woocommerce-cart #payment div.payment_box {
  input.input-text, textarea {
    border-color: #c7c1c6;
    border-top-color: #bbb3b9;
  }
}

.woocommerce-checkout #payment div.payment_box {
  input.input-text, textarea {
    border-color: #c7c1c6;
    border-top-color: #bbb3b9;
  }
}

#add_payment_method #payment div.payment_box ::-webkit-input-placeholder, .woocommerce-cart #payment div.payment_box ::-webkit-input-placeholder, .woocommerce-checkout #payment div.payment_box ::-webkit-input-placeholder, #add_payment_method #payment div.payment_box :-moz-placeholder, .woocommerce-cart #payment div.payment_box :-moz-placeholder, .woocommerce-checkout #payment div.payment_box :-moz-placeholder, #add_payment_method #payment div.payment_box :-ms-input-placeholder, .woocommerce-cart #payment div.payment_box :-ms-input-placeholder, .woocommerce-checkout #payment div.payment_box :-ms-input-placeholder {
  color: #bbb3b9;
}

#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods, .woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods, .woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods {
  list-style: none outside;
  margin: 0;
}

#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods {
  .woocommerce-SavedPaymentMethods-new, .woocommerce-SavedPaymentMethods-token {
    margin: 0 0 .5em;
  }
}

.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods {
  .woocommerce-SavedPaymentMethods-new, .woocommerce-SavedPaymentMethods-token {
    margin: 0 0 .5em;
  }
}

.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods {
  .woocommerce-SavedPaymentMethods-new, .woocommerce-SavedPaymentMethods-token {
    margin: 0 0 .5em;
  }
}

#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods {
  .woocommerce-SavedPaymentMethods-new label, .woocommerce-SavedPaymentMethods-token label {
    cursor: pointer;
  }
}

.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods {
  .woocommerce-SavedPaymentMethods-new label, .woocommerce-SavedPaymentMethods-token label {
    cursor: pointer;
  }
}

.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods {
  .woocommerce-SavedPaymentMethods-new label, .woocommerce-SavedPaymentMethods-token label {
    cursor: pointer;
  }
}

#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput, .woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput, .woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput {
  vertical-align: middle;
  margin: -3px 1em 0 0;
  position: relative;
}

#add_payment_method #payment div.payment_box .wc-credit-card-form, .woocommerce-cart #payment div.payment_box .wc-credit-card-form, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form {
  border: 0;
  padding: 0;
  margin: 1em 0 0;
}

#add_payment_method #payment div.payment_box {
  .wc-credit-card-form-card-cvc, .wc-credit-card-form-card-expiry, .wc-credit-card-form-card-number {
    font-size: 1.5em;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: right .618em center;
    background-size: 32px 20px;
  }
}

.woocommerce-cart #payment div.payment_box {
  .wc-credit-card-form-card-cvc, .wc-credit-card-form-card-expiry, .wc-credit-card-form-card-number {
    font-size: 1.5em;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: right .618em center;
    background-size: 32px 20px;
  }
}

.woocommerce-checkout #payment div.payment_box {
  .wc-credit-card-form-card-cvc, .wc-credit-card-form-card-expiry, .wc-credit-card-form-card-number {
    font-size: 1.5em;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: right .618em center;
    background-size: 32px 20px;
  }
}

#add_payment_method #payment div.payment_box {
  .wc-credit-card-form-card-cvc.visa, .wc-credit-card-form-card-expiry.visa, .wc-credit-card-form-card-number.visa {
    background-image: url(../images/icons/credit-cards/visa.svg);
  }
}

.woocommerce-cart #payment div.payment_box {
  .wc-credit-card-form-card-cvc.visa, .wc-credit-card-form-card-expiry.visa, .wc-credit-card-form-card-number.visa {
    background-image: url(../images/icons/credit-cards/visa.svg);
  }
}

.woocommerce-checkout #payment div.payment_box {
  .wc-credit-card-form-card-cvc.visa, .wc-credit-card-form-card-expiry.visa, .wc-credit-card-form-card-number.visa {
    background-image: url(../images/icons/credit-cards/visa.svg);
  }
}

#add_payment_method #payment div.payment_box {
  .wc-credit-card-form-card-cvc.mastercard, .wc-credit-card-form-card-expiry.mastercard, .wc-credit-card-form-card-number.mastercard {
    background-image: url(../images/icons/credit-cards/mastercard.svg);
  }
}

.woocommerce-cart #payment div.payment_box {
  .wc-credit-card-form-card-cvc.mastercard, .wc-credit-card-form-card-expiry.mastercard, .wc-credit-card-form-card-number.mastercard {
    background-image: url(../images/icons/credit-cards/mastercard.svg);
  }
}

.woocommerce-checkout #payment div.payment_box {
  .wc-credit-card-form-card-cvc.mastercard, .wc-credit-card-form-card-expiry.mastercard, .wc-credit-card-form-card-number.mastercard {
    background-image: url(../images/icons/credit-cards/mastercard.svg);
  }
}

#add_payment_method #payment div.payment_box {
  .wc-credit-card-form-card-cvc.laser, .wc-credit-card-form-card-expiry.laser, .wc-credit-card-form-card-number.laser {
    background-image: url(../images/icons/credit-cards/laser.svg);
  }
}

.woocommerce-cart #payment div.payment_box {
  .wc-credit-card-form-card-cvc.laser, .wc-credit-card-form-card-expiry.laser, .wc-credit-card-form-card-number.laser {
    background-image: url(../images/icons/credit-cards/laser.svg);
  }
}

.woocommerce-checkout #payment div.payment_box {
  .wc-credit-card-form-card-cvc.laser, .wc-credit-card-form-card-expiry.laser, .wc-credit-card-form-card-number.laser {
    background-image: url(../images/icons/credit-cards/laser.svg);
  }
}

#add_payment_method #payment div.payment_box {
  .wc-credit-card-form-card-cvc.dinersclub, .wc-credit-card-form-card-expiry.dinersclub, .wc-credit-card-form-card-number.dinersclub {
    background-image: url(../images/icons/credit-cards/diners.svg);
  }
}

.woocommerce-cart #payment div.payment_box {
  .wc-credit-card-form-card-cvc.dinersclub, .wc-credit-card-form-card-expiry.dinersclub, .wc-credit-card-form-card-number.dinersclub {
    background-image: url(../images/icons/credit-cards/diners.svg);
  }
}

.woocommerce-checkout #payment div.payment_box {
  .wc-credit-card-form-card-cvc.dinersclub, .wc-credit-card-form-card-expiry.dinersclub, .wc-credit-card-form-card-number.dinersclub {
    background-image: url(../images/icons/credit-cards/diners.svg);
  }
}

#add_payment_method #payment div.payment_box {
  .wc-credit-card-form-card-cvc.maestro, .wc-credit-card-form-card-expiry.maestro, .wc-credit-card-form-card-number.maestro {
    background-image: url(../images/icons/credit-cards/maestro.svg);
  }
}

.woocommerce-cart #payment div.payment_box {
  .wc-credit-card-form-card-cvc.maestro, .wc-credit-card-form-card-expiry.maestro, .wc-credit-card-form-card-number.maestro {
    background-image: url(../images/icons/credit-cards/maestro.svg);
  }
}

.woocommerce-checkout #payment div.payment_box {
  .wc-credit-card-form-card-cvc.maestro, .wc-credit-card-form-card-expiry.maestro, .wc-credit-card-form-card-number.maestro {
    background-image: url(../images/icons/credit-cards/maestro.svg);
  }
}

#add_payment_method #payment div.payment_box {
  .wc-credit-card-form-card-cvc.jcb, .wc-credit-card-form-card-expiry.jcb, .wc-credit-card-form-card-number.jcb {
    background-image: url(../images/icons/credit-cards/jcb.svg);
  }
}

.woocommerce-cart #payment div.payment_box {
  .wc-credit-card-form-card-cvc.jcb, .wc-credit-card-form-card-expiry.jcb, .wc-credit-card-form-card-number.jcb {
    background-image: url(../images/icons/credit-cards/jcb.svg);
  }
}

.woocommerce-checkout #payment div.payment_box {
  .wc-credit-card-form-card-cvc.jcb, .wc-credit-card-form-card-expiry.jcb, .wc-credit-card-form-card-number.jcb {
    background-image: url(../images/icons/credit-cards/jcb.svg);
  }
}

#add_payment_method #payment div.payment_box {
  .wc-credit-card-form-card-cvc.amex, .wc-credit-card-form-card-expiry.amex, .wc-credit-card-form-card-number.amex {
    background-image: url(../images/icons/credit-cards/amex.svg);
  }
}

.woocommerce-cart #payment div.payment_box {
  .wc-credit-card-form-card-cvc.amex, .wc-credit-card-form-card-expiry.amex, .wc-credit-card-form-card-number.amex {
    background-image: url(../images/icons/credit-cards/amex.svg);
  }
}

.woocommerce-checkout #payment div.payment_box {
  .wc-credit-card-form-card-cvc.amex, .wc-credit-card-form-card-expiry.amex, .wc-credit-card-form-card-number.amex {
    background-image: url(../images/icons/credit-cards/amex.svg);
  }
}

#add_payment_method #payment div.payment_box {
  .wc-credit-card-form-card-cvc.discover, .wc-credit-card-form-card-expiry.discover, .wc-credit-card-form-card-number.discover {
    background-image: url(../images/icons/credit-cards/discover.svg);
  }
}

.woocommerce-cart #payment div.payment_box {
  .wc-credit-card-form-card-cvc.discover, .wc-credit-card-form-card-expiry.discover, .wc-credit-card-form-card-number.discover {
    background-image: url(../images/icons/credit-cards/discover.svg);
  }
}

.woocommerce-checkout #payment div.payment_box {
  .wc-credit-card-form-card-cvc.discover, .wc-credit-card-form-card-expiry.discover, .wc-credit-card-form-card-number.discover {
    background-image: url(../images/icons/credit-cards/discover.svg);
  }
}

#add_payment_method #payment div.payment_box span.help, .woocommerce-cart #payment div.payment_box span.help, .woocommerce-checkout #payment div.payment_box span.help {
  font-size: .857em;
  color: #767676;
  font-weight: 400;
}

#add_payment_method #payment div.payment_box .form-row, .woocommerce-cart #payment div.payment_box .form-row, .woocommerce-checkout #payment div.payment_box .form-row {
  margin: 0 0 1em;
}

#add_payment_method #payment div.payment_box p:last-child, .woocommerce-cart #payment div.payment_box p:last-child, .woocommerce-checkout #payment div.payment_box p:last-child {
  margin-bottom: 0;
}

#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before {
  content: "";
  display: block;
  border: 1em solid #dfdcde;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  top: -.75em;
  left: 0;
  margin: -1em 0 0 2em;
}

#add_payment_method #payment .payment_method_paypal .about_paypal, .woocommerce-cart #payment .payment_method_paypal .about_paypal, .woocommerce-checkout #payment .payment_method_paypal .about_paypal {
  float: right;
  line-height: 52px;
  font-size: .83em;
}

#add_payment_method #payment .payment_method_paypal img, .woocommerce-cart #payment .payment_method_paypal img, .woocommerce-checkout #payment .payment_method_paypal img {
  max-height: 52px;
  vertical-align: middle;
}

.woocommerce-terms-and-conditions {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0.05);
}

.woocommerce-invalid #terms {
  outline: 2px solid red;
  outline-offset: 2px;
}

.woocommerce-password-strength {
  text-align: center;
  font-weight: 600;
  padding: 3px .5em;
  font-size: 1em;

  &.strong {
    background-color: #c1e1b9;
    border-color: #83c373;
  }

  &.short {
    background-color: #f1adad;
    border-color: #e35b5b;
  }

  &.bad {
    background-color: #fbc5a9;
    border-color: #f78b53;
  }

  &.good {
    background-color: #ffe399;
    border-color: #ffc733;
  }
}

.woocommerce-password-hint {
  margin: .5em 0 0;
  display: block;
}
